# Ecommerce

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/keithsmyth/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keithsmyth/ecommerce/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/keithsmyth/ecommerce/business/: ProductController.kt  UserController.kt
app/src/main/java/com/keithsmyth/ecommerce/data/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/keithsmyth/ecommerce/data/di/: DataModule.kt
app/src/main/java/com/keithsmyth/ecommerce/domain/: ProductController.kt  UserController.kt
app/src/main/java/com/keithsmyth/ecommerce/model/: ProductModel.kt  UserState.kt
app/src/main/java/com/keithsmyth/ecommerce/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/keithsmyth/ecommerce/ui/common/: FullScreenLoading.kt
app/src/main/java/com/keithsmyth/ecommerce/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/keithsmyth/ecommerce/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/keithsmyth/ecommerce/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/keithsmyth/ecommerce/ui/navigation/: EcommerceNavHost.kt  HomeNavHost.kt  NavigationExt.kt
app/src/main/java/com/keithsmyth/ecommerce/ui/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/keithsmyth/ecommerce/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/keithsmyth/ecommerce/ui/specials/: SpecialsScreen.kt  SpecialsViewModel.kt
app/src/main/java/com/keithsmyth/ecommerce/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keithsmyth/ecommerce/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/keithsmyth/ecommerce/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
